# Created by Marius Alksnys
# marius.alksnys@gmail.com
# +370-656-18826

[EMC]
MACHINE = Makerspace Kaunas Shapeoko mill #1
DEBUG = 0

[DISPLAY]
DISPLAY = axis
EDITOR = mousepad
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
#DEFAULT_VELOCITY = 25
#MAX_LINEAR_VELOCITY = 300
#MAX_ANGULAR_VELOCITY = 150
#DEFAULT_ANGULAR_VELOCITY = 30
MAX_FEED_OVERRIDE = 5.0
MAX_RAPID_OVERRIDE = 2.0
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 2
PROGRAM_PREFIX = /home/cnc/linuxcnc/nc_files
INCREMENTS = 10mm 5mm 1mm .5mm .1mm .05mm .01mm

[FILTER]
PROGRAM_EXTENSION = .ngc,.nc,.tap,.gcode NC files
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var
RS274NGC_STARTUP_CODE = G17 G21 G40 G49 G64P0.1Q0.02 G80 G90 G94 G97 G98

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
BASE_PERIOD = 34722
SERVO_PERIOD = 1000000

[HAL]
# TWOPASS = on
HALFILE = cnc.hal
# POSTGUI_HALFILE = postgui.hal

HALUI = halui

[HALUI]
# MDI_COMMAND=

[TRAJ]
AXES = 4
COORDINATES = X Y Z A
DEFAULT_VELOCITY = 30
DEFAULT_ANGULAR_VELOCITY = 30
MAX_LINEAR_VELOCITY = 300
MAX_ANGULAR_VELOCITY = 60
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
NO_FORCE_HOMING = 1

ARC_BLEND_ENABLE = 1
ARC_BLEND_FALLBACK_ENABLE = 0
ARC_BLEND_OPTIMIZATION_DEPTH = 100
ARC_BLEND_GAP_CYCLES = 4
ARC_BLEND_RAMP_FREQ = 70

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

# --- X axis ---
[AXIS_0]
TYPE = LINEAR
BACKLASH = 0
MAX_VELOCITY = 83.3333333
MAX_ACCELERATION = 1600
STEPGEN_MAXACCEL = 1760
SCALE = 158.314
# theoretical 160
# 400 steps/rev * 16 uStepping / (20 teeth * 2 mm / teeth)
FERROR = 1
MIN_FERROR = 0.1
MIN_LIMIT = -10
MAX_LIMIT = 130
HOME = 0
HOME_OFFSET = -10.0
HOME_SEQUENCE = 1
HOME_SEARCH_VEL = -32
HOME_LATCH_VEL = -1
VOLATILE_HOME = 1
HOME_IS_SHARED = 1

# --- Y axis ---
[AXIS_1]
TYPE = LINEAR
BACKLASH = 0
HOME = 0.0
MAX_VELOCITY = 150
MAX_ACCELERATION = 1600
STEPGEN_MAXACCEL = 1760
SCALE = 87.768
# theoretical 88.8888888889
# 200 steps/rev * 16 uStepping / (20 teeth * 2 mm / teeth)
FERROR = 1
MIN_FERROR = 0.1
MIN_LIMIT = -10
MAX_LIMIT = 170
HOME = 170 #FIXME
HOME_OFFSET = -10.0
HOME_SEQUENCE = 1
HOME_SEARCH_VEL = -32
HOME_LATCH_VEL = -1
VOLATILE_HOME = 1
HOME_IS_SHARED = 1

# --- Z axis ---
[AXIS_2]
TYPE = LINEAR
BACKLASH = 0
HOME = 0.0
MAX_VELOCITY = 25
MAX_ACCELERATION = 250
STEPGEN_MAXACCEL = 275
SCALE = 160
# theoretical 160
# 200 steps/rev * 1 uStepping / (1.25 mm / rev)
FERROR = 0.5
MIN_FERROR = 0.1
MIN_LIMIT = -65
MAX_LIMIT = 10
HOME = 0
HOME_OFFSET = 10.0
HOME_SEQUENCE = 0
HOME_SEARCH_VEL = 5
HOME_LATCH_VEL = 3
VOLATILE_HOME = 1
HOME_IS_SHARED = 1

# --- A axis ---
[AXIS_3]
TYPE = ANGULAR
BACKLASH = 0
# WRAPPED_ROTARY = 0
HOME = 0.0
MAX_VELOCITY = 60
MAX_ACCELERATION = 600
STEPGEN_MAXACCEL = 660
SCALE = 33.33333333333
# theoretical 33.33333333333
# 200 steps/rev * 2 uStepping * (30 reducer) / 360 degrees
FERROR = 1
MIN_FERROR = 0.3
# MIN_LIMIT = -99999.0
# MAX_LIMIT = 99999.0
HOME_OFFSET = 0.0
HOME_SEQUENCE = 0
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME_FINAL_VEL = 0
VOLATILE_HOME = 0
HOME_IS_SHARED = 0
