[PRUCONF]
DRIVER= hal_pru_generic
CONFIG= pru=0 num_stepgens=2 num_encoders=0 num_pwmgens=1 pru_period=1000
PRUBIN= xenomai/pru_generic.bin

[EMC]
MACHINE = Makerspace Kaunas Laser cutter 40W #1
#DEBUG = 0x7FFFFFFF
DEBUG = 0

[DISPLAY]
DISPLAY = axis
CYCLE_TIME = 0.100

POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 5.0
MAX_RAPID_OVERRIDE = 2.0

INTRO_GRAPHIC = machinekit.gif		
INTRO_TIME = 0

PROGRAM_PREFIX = .
INCREMENTS = 200mm 100mm 10mm 5mm 1mm .5mm .1mm .05mm .01mm

USER_COMMAND_FILE = axisrc
PYVCP = custompanel.xml
GEOMETRY = XYZ

[LASER]
# time exaust fan will stay on after cut is done in seconds
EXTRA_EXHAUST_TIME = 20
# duration of pulse "dashes" in ns
PULSED_CUT_DURATION = 3000000
# delay between triggering laser to fire and actual pulse in ns
TRIGGER_DELAY = 000

[FILTER]
PROGRAM_EXTENSION = .ngc,.nc,.tap,.gcode NC files
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = laser.var
RS274NGC_STARTUP_CODE = G17 G21 G40 G49 G64P0.1Q0.02 G80 G90 G94 G97 G98

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
BASE_PERIOD = 25000
SERVO_PERIOD = 1000000

[HAL]
HALFILE = cnc.hal
POSTGUI_HALFILE = custom_postgui.hal
HALUI = halui

[HALUI]
MDI_COMMAND = G0 G53 Z0
MDI_COMMAND = G10 L20 P1 X0 Y0
MDI_COMMAND = G38.2 W20 F4
MDI_COMMAND = G92 W0
MDI_COMMAND = G0 W0 F4
MDI_COMMAND = O146 call
MDI_COMMAND = G0 X0 Y0

[TRAJ]
AXES = 3
COORDINATES = X Y Z
DEFAULT_VELOCITY = 160
DEFAULT_ANGULAR_VELOCITY = 30
MAX_LINEAR_VELOCITY = 190
MAX_ANGULAR_VELOCITY = 60
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
NO_FORCE_HOMING = 1

ARC_BLEND_ENABLE = 1
ARC_BLEND_FALLBACK_ENABLE = 0
ARC_BLEND_OPTIMIZATION_DEPTH = 100
ARC_BLEND_GAP_CYCLES = 4
ARC_BLEND_RAMP_FREQ = 70

# --- X axis ---
[AXIS_0]
TYPE = LINEAR
MAX_VELOCITY = 190
MAX_ACCELERATION = 600
STEPGEN_MAX_ACC = 1900

BACKLASH = 0

SCALE = 40
# theoretical 80
# 200 steps/rev * 16 uStepping / (20 teeth * 2 mm / teeth)

MIN_LIMIT = 0
MAX_LIMIT = 1610

FERROR = 1
MIN_FERROR = 0.1

HOME = 1600
HOME_OFFSET = 1610
HOME_SEARCH_VEL = 70
HOME_LATCH_VEL = 10
HOME_SEQUENCE = 0
HOME_IGNORE_LIMITS = NO
VOLATILE_HOME = 1
HOME_IS_SHARED = 0


# --- Y axis ---
[AXIS_1]
TYPE = LINEAR
MAX_VELOCITY = 190
MAX_ACCELERATION = 600
STEPGEN_MAX_ACC = 1900

BACKLASH = 0

SCALE = 40
# theoretical 80
# 200 steps/rev * 16 uStepping / (20 teeth * 2 mm / teeth)

MIN_LIMIT = 0
MAX_LIMIT = 680

FERROR = 1
MIN_FERROR = 0.1

HOME = 670
HOME_OFFSET = 680
HOME_SEARCH_VEL = 50
HOME_LATCH_VEL = 10
HOME_SEQUENCE = 0
HOME_IGNORE_LIMITS = NO
VOLATILE_HOME = 1
HOME_IS_SHARED = 0

# --- Z(Magic-Z) axis ---
[AXIS_2]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 1000
MAX_ACCELERATION = 50000
STEPGEN_MAXACCEL = 60000
SCALE = 1
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -6
MAX_LIMIT = 6
HOME_SEQUENCE = 0

[EMCIO]
EMCIO = io
CYCLE_TIME = 1
TOOL_TABLE = tool.tbl

