[PRUCONF]
DRIVER= hal_pru_generic
CONFIG= pru=0 num_stepgens=3 num_encoders=1 num_pwmgens=1 pru_period=1000
PRUBIN= xenomai/pru_generic.bin

[EMC]
MACHINE = Makerspace Kaunas Laser cutter 40W #1
#DEBUG = 0x7FFFFFFF
DEBUG = 0

[DISPLAY]
DISPLAY = axis
CYCLE_TIME = 0.100

POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 5.0
MAX_RAPID_OVERRIDE = 2.0

INTRO_GRAPHIC = machinekit.gif		
INTRO_TIME = 0

PROGRAM_PREFIX = /home/machinekit/nc_files
INCREMENTS = 10mm 5mm 1mm .5mm .1mm .05mm .01mm

[FILTER]
PROGRAM_EXTENSION = .ngc,.nc,.tap,.gcode NC files
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = laser.var
RS274NGC_STARTUP_CODE = G17 G21 G40 G49 G64P0.1Q0.02 G80 G90 G94 G97 G98

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
BASE_PERIOD = 34722
SERVO_PERIOD = 1000000

[HAL]
HALFILE = cnc.hal

[TRAJ]
AXES = 2
COORDINATES = X Y
DEFAULT_VELOCITY = 30
DEFAULT_ANGULAR_VELOCITY = 30
MAX_LINEAR_VELOCITY = 60
MAX_ANGULAR_VELOCITY = 60
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
NO_FORCE_HOMING = 1

ARC_BLEND_ENABLE = 1
ARC_BLEND_FALLBACK_ENABLE = 0
ARC_BLEND_OPTIMIZATION_DEPTH = 100
ARC_BLEND_GAP_CYCLES = 4
ARC_BLEND_RAMP_FREQ = 70

# --- X axis ---
[AXIS_0]
TYPE = LINEAR
MAX_VELOCITY = 150
MAX_ACCELERATION = 1600
STEPGEN_MAX_ACC = 1900

BACKLASH = 0

SCALE = 80
# theoretical 80
# 200 steps/rev * 16 uStepping / (20 teeth * 2 mm / teeth)

MIN_LIMIT = 0
MAX_LIMIT = 1600

FERROR = 1
MIN_FERROR = 0.1

HOME = 0
HOME_OFFSET = 1600
HOME_SEARCH_VEL = 32
HOME_LATCH_VEL = 1
HOME_SEQUENCE = 0
HOME_IGNORE_LIMITS = NO
VOLATILE_HOME = 1
HOME_IS_SHARED = 0

# --- Y axis ---
[AXIS_1]
TYPE = LINEAR
MAX_VELOCITY = 150
MAX_ACCELERATION = 1600
STEPGEN_MAX_ACC = 1900

BACKLASH = 0

SCALE = 80
# theoretical 80
# 200 steps/rev * 16 uStepping / (20 teeth * 2 mm / teeth)

MIN_LIMIT = 0
MAX_LIMIT = 600

FERROR = 1
MIN_FERROR = 0.1

HOME = 0
HOME_OFFSET = 600
HOME_SEARCH_VEL = 32
HOME_LATCH_VEL = 1
HOME_SEQUENCE = 0
VOLATILE_HOME = 1
HOME_IS_SHARED = 0
HOME_IGNORE_LIMITS = NO

[EMCIO]
EMCIO = io
CYCLE_TIME = 1
TOOL_TABLE = tool.tbl

